{
	"FileVersion": 3,
	"EngineAssociation": "{EDAB6B99-4B12-65E2-7C99-29829D806EF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BnS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}