{
	"FileVersion": 3,
	"EngineAssociation": "{96DB471F-43F4-A71B-64CC-BC89051DFF15}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BnS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MSSQL",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/ms-sql-integration"
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}